// 메시지 코드

const code = {
  // 로그인
  0: '로그인이 필요한 기능입니다.',
  100: '일시적인 오류가 발생하였습니다.',
  121: '로그인에 성공하였습니다.',
  122: '로그인에 실패하였습니다.',
  123: '로그인에 성공하였습니다.',
  120: '알 수 없는 오류가 발생하였습니다.',

  // 로그아웃
  131: '로그아웃에 성공하였습니다.',

  // 회원가입
  181: '인증번호를 발송하였습니다. 입력하신 메일의 수신함을 확인해 주세요',
  182: '가입된 이메일입니다. 다른 이메일 주소를 입력해 주세요.',
  180: '알 수 없는 오류가 발생하였습니다.',
  191: '인증번호가 일치하지 않습니다.',
  192: '유효한 인증 시도가 아닙니다.',
  193: '인증에 성공하였습니다.',
  190: '알 수 없는 오류가 발생하였습니다.',
  111: '응답하라 추억시대 가입을 환영합니다.',
  112: '회원 가입에 실패하였습니다.',
  113: '올바른 이메일을 입력해 주세요.',
  114: '비밀번호는 6자 이상 12자 이하 영문 숫자 특수문자 조합입니다.',
  115: '모든 항목을 입력해 주세요.',
  116: '비밀번호와 비밀번호 확인이 일치하지 않습니다.',
  117: '중복되는 닉네임입니다.',
  110: '알 수 없는 오류가 발생하였습니다.',

  // 회원 탈퇴
  141: '회원 탈퇴에 성공하였습니다. 지금까지 응답하라 추억시대를 이용해 주셔서 감사합니다.',
  142: '문구를 올바르게 적어 주세요.',
  143: '회원 탈퇴에 실패하였습니다.',
  140: '알 수 없는 오류가 발생하였습니다.',

  // 북마크 삭제
  231: '북마크 삭제에 성공하였습니다.',
  232: '북마크 삭제에 실패하였습니다.',
  230: '알 수 없는 오류가 발생하였습니다.',

  // 닉네임 수정
  151: '닉네임 수정에 성공하였습니다.',
  152: '닉네임 수정에 실패하였습니다.',
  153: '수정할 닉네임을 입력해 주세요.',
  154: '이미 존재하는 닉네임 입니다.',
  150: '알 수 없는 오류가 발생하였습니다.',

  // 비밀번호 수정
  161: '비밀번호 수정에 성공하였습니다.',
  162: '비밀번호 수정에 실패하였습니다.',
  163: '확인 비밀번호가 일치하지 않습니다.',
  164: '모든 항목을 입력해 주세요.',
  160: '알 수 없는 오류가 발생하였습니다.',

  // 스레드 작성
  721: '스레드가 생성되었습니다.',
  722: '내용 양식이 올바르지 않습니다.',
  720: '알 수 없는 오류가 발생하였습니다.',

  // 스레드 날짜별 조회
  711: '스레드가 존재하지 않습니다.',
  710: '알 수 없는 오류가 발생하였습니다.',

  // 스레드 삭제
  731: '스레드가 삭제 되었습니다.',
  732: '로그인이 필요한 기능입니다.',
  733: '스레드가 존재하지 않습니다.',
  734: '스레드 삭제 권한이 없습니다.',
  730: '알 수 없는 오류가 발생하였습니다.',

  // 스레드 완전 삭제
  371: '스레드가 삭제 되었습니다.',
  372: '로그인이 필요한 기능입니다.',
  373: '스레드가 존재하지 않습니다.',
  370: '알 수 없는 오류가 발생하였습니다.',

  // 신고
  610: '알 수 없는 오류가 발생하였습니다.',
  611: '신고가 접수 되었습니다.',
  612: '로그인이 필요한 기능입니다.',
  613: '해당 신고 글의 데이터가 읽히지 않았습니다.',
  614: '이미 신고하신 상태입니다.',
  615: '신고 내용의 입력이 필요합니다.',
  620: '알 수 없는 오류가 발생하였습니다.',

  // 게시글 작성
  311: '게시글을 작성하였습니다.',
  312: '로그인이 필요한 기능입니다.',
  313: '제목을 입력해주세요.',
  314: '내용을 입력해주세요.',
  315: '카테고리를 설정해주세요.',
  316: '작성 권한이 없습니다',
  310: '일시적인 오류가 발생했습니다.',

  // 게시글 조회
  320: '일시적인 오류가 발생했습니다.',
  330: '일시적인 오류가 발생했습니다.',
  342: '존재하지 않는 게시글입니다.',
  340: '일시적인 오류가 발생했습니다.',
  380: '게시글 조회에 실패하였습니다.',
  390: '게시글 조회에 실패하였습니다.',

  // 게시글 수정
  351: '게시글을 수정하였습니다.',
  352: '로그인이 필요한 기능입니다.',
  353: '제목을 입력해주세요.',
  354: '내용을 입력해주세요.',
  355: '카테고리를 설정해주세요.',
  356: '존재하지 않는 게시글입니다.',
  357: '게시글 수정 권한이 없습니다.',
  350: '일시적인 오류가 발생했습니다.',

  // 게시글 삭제
  361: '게시글을 삭제하였습니다.',
  362: '로그인이 필요한 기능입니다.',
  363: '존재하지 않는 게시글입니다.',
  364: '게시글 삭제 권한이 없습니다.',
  360: '일시적인 오류가 발생했습니다.',
  371: '게시글을 삭제하였습니다.',
  370: '게시글 삭제에 실패하였습니다.',

  // 댓글 작성
  411: '댓글을 작성하였습니다.',
  412: '로그인이 필요한 기능입니다.',
  413: '내용을 입력해주세요',
  414: '존재하지 않는 게시글입니다.',
  410: '일시적인 오류가 발생했습니다.',

  // 댓글 조회
  422: '존재하지 않는 게시글입니다.',
  420: '일시적인 오류가 발생했습니다.',

  // 댓글 수정
  431: '댓글을 수정하였습니다.',
  432: '로그인이 필요한 기능입니다.',
  433: '내용을 입력해주세요.',
  434: '존재하지 않는 댓글입니다.',
  435: '댓글 수정 권한이 없습니다.',
  430: '일시적인 오류가 발생했습니다.',

  // 댓글 삭제
  441: '댓글을 삭제하였습니다.',
  442: '로그인이 필요한 기능입니다.',
  443: '존재하지 않는 댓글입니다.',
  444: '댓글 삭제 권한이 없습니다.',
  440: '일시적인 오류가 발생했습니다.',
  451: '댓글을 삭제하였습니다.',
  450: '댓글 삭제에 실패하였습니다.',

  // 북마크 추가
  220: '일시적인 오류가 발생하였습니다.',
  221: '북마크 추가에 성공하였습니다.',
  222: '북마크 추가에 실패하였습니다.',
  223: '북마크 추가에 실패하였습니다.',
  224: '이미 북마크에 추가하였습니다.',

  510: '일시적인 오류가 발생하였습니다.',
  511: '게시글이 정상적으로 삭제되었습니다.',
  512: '정상적인 신고 요청이 아닙니다..',
  513: '이미 신고 처리가 완료되었습니다.',
  514: '존재하지 않는 게시글입니다.',
  515: '게시글이 삭제되지 않았습니다.',
  520: '일시적인 오류가 발생하였습니다.',
  521: '댓글이 정상적으로 삭제되었습니다.',
  522: '정상적인 신고 요청이 아닙니다..',
  523: '이미 신고 처리가 완료되었습니다.',
  524: '존재하지 않는 댓글입니다.',
  525: '댓글이 삭제되지 않았습니다.',
  530: '일시적인 오류가 발생하였습니다.',
  531: '스레드가 정상적으로 삭제되었습니다.',
  532: '정상적인 신고 요청이 아닙니다..',
  533: '이미 신고 처리가 완료되었습니다.',
  534: '존재하지 않는 스레드입니다.',
  535: '스레드가 삭제되지 않았습니다.',

  622: '신고 조회의 권한이 없습니다.',
  630: '일시적인 오류가 발생하였습니다.',
  631: '신고가 정상 처리 되었습니다.',
  632: '로그인이 필요한 기능입니다.',
  633: '신고 처리의 권한이 없습니다.',
};
